<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Glodengym - Gallery</title>
    <link rel="stylesheet" href="Gallery.css">
    <link  class= "rounded" rel="icon" type="image/x-icon" href="logo2.png">
   
</head>
<body>

    <header>

        <nav class="navbar navbar-expand-lg navbar-light landing"
          style="background-color: rgb(153, 149, 149) ; Color:white">
          <div class="container-md">
    
            <a class="navbar-brand fs-2 " href="#" style="color:white; font-family: 'Dancing script',cursive;"><b>Golden
                Gym</b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto fs-5 text-center" style="color:white">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="landing.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="About.html">About Us</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Services
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="personal Trainer.html">Personal Trainer</a></li>
                    <li><a class="dropdown-item" href="Yoga.html">Yoga</a></li>
                    <li><a class="dropdown-item" href="zumbba.html">Zumba</a></li>

                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Gallerey.html">Gallery</a>
                </li>
                <!-- <li class="nav-item">
                  <a class="nav-link" href="#">Blog</a>
                </li> -->
    
              </ul>
    
              <div class="btn-group btn-group-lg" role="group" aria-label="Basic example">
                <a href="registretion.html"><button type="button" class="btn btn-danger mx-1">Registration</button></a>
                <a href="login.html"><button type="button" class="btn btn-danger">Login</button></a>
              </div>
             
            </div>
          </div>
        </nav>
    </header>



    <h1 class="topic p-3 text-center">Gallery</h1>

   <div class="container1 mb-3">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
    <div class="item item4">4</div>
    <div class="item item5">5</div>
    <div class="item item6">6</div>
    <div class="item item7">7</div>
    <div class="item item8">8</div>
    <div class="item item9">9</div>
    <div class="item item10">10</div>
    <div class="item item11">11</div>
   </div>




    <footer>
        <div class="container  ">
          <div class="row text-center">
            <div class="col-lg-4">
              <P class="text-light"><b>CONTACT US</b></P>
              <p class="text-light">Email: Goldengym@gamil.com</p>
              <p class="text-light">Phone: 9834088527 / 9529093919</p>
              <p class="text-light">Address: Ganesh Nagar bopkhel</p>
    
            </div>
    
            <div class="col-lg-4">
              <P class="text-light"><b>Quicks Links</b></P>
              <a class="link" href="landing.html">
                <p class="text-light">Home</p>
              </a>
              <a class="link" href="About.html">
                <p class="text-light">About us</p>
              </a>
              <a class="link" href="">
                <p class="text-light">Services</p>
              </a>
              <!-- <a class="link" href="">
                <p class="text-light">Blog</p>
              </a> -->
    
            </div>
    
            <div class="col-lg-4">
              <P class="text-light "><b>Follow Us</b></P>
              <p class="icons m" style="justify-content: space-between;"><i class="bi bi-instagram bootstrap-icons"></i>
                <i class="bi bi-facebook bootstrap-icons"></i>
                <i class="bi bi-whatsapp bootstrap-icons"></i>
              </p>
            </div>
          </div>
        </div>
    
      </footer>
    
      <footer class="footer bg-dark last text-light text-center pt-2">@2024 Golden.gym.in <cite title="Source Title">All
          Rights Reserved.</cite></footer>
    
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    
</body>
</html>
